<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexism in Youtube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d53b0a;
      font-size: 50px;
  }
  .logo {
      color: #d53b0a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #d53b0a;
  }
  .carousel-indicators li {
      border-color: #d53b0a;
  }
  .carousel-indicators li.active {
      background-color: #d53b0a;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d53b0a;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d53b0a;
      background-color: #fff !important;
      color: #d53b0a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #d53b0a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #d53b0a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d53b0a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #d53b0a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #d53b0a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="twitter.html">TWITTER</a></li>
          <li><a href="facebook.html">FACEBOOK</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="reddit.html">REDDIT</a></li>
          <li><a href="instagram.html">INSTAGRAM</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Facebook</h1>
  </div>
<div class="row"style="min-height:500px;">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10 container-fluid" style="background-color:#ffcc99;margin:auto;text-align:center;">
    <span style="color:black;">
      Facebook is a social media platform intended for people to be able to connect with their friends and families through posting and sharing statuses, pictures, and videos. Although it is presented as a harmless website for people to use for their leisure, there have been great patterns in women facing sexism on this social platform and even becoming addictive to the likes and comments they receive and basing their self worth on these numerical values.<br>

      The following video depicts 17 year old Khloe Rivera on the television show, Dr. Phil. Many Facebook users take their account’s statistics to determine the value of themselves which leads to negative impacts on their self esteem. She has called herself into the show to express her concern for her addiction to her phone, and social media, and so she can fulfill her desire of becoming “normal”. In her interview, she states that if she gets a certain number of likes on her Facebook pictures of herself, her self esteem rises and she is content. But, if her likes don’t reach that specific number, her self esteem drops. Depending on a number to value self worth only shows the negative impact such social media has on women to the extent where their vulnerability can be mistaken as high self esteem. <br><br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/ztwtFxyR3hs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>

      There have been surveys taken on 881 college women with the average age of 24 that use Facebook. Of these women, about 86% wanted to lose weight which is 61% higher than the results of the same survey taken by American women who primarily don’t use Facebook. This survey represents just the beginning to a larger problem women face on Facebook. <br>

      The reason women and girls face self esteem issues when using social medias such as Facebook is due to the way they are forced to present themselves. There is a clear double standard regarding men and women on social media where women face more self esteem issues. This is the direct result of the normalization of the objectification of women. By normalizing high standards for women, especially by men, women have the need to fulfill the expectations and when they don’t acquire the results they want, the women’s self esteems may drop.<br>

      Many of the negative comments and reactions women receive are from men, and are posted publicly, while others are privately messaged. This causes traditional misogynistic views to be perpetuated against women, which leads to many controversies on the topic of whether or not men are the reason for women to be negatively affected by social medias such as Facebook.<br>

      Facebook statuses are posted to give updates, tell stories, and express opinions. When Dario Maestripieri, a biologist, posted his opinions on the women he saw at the Conference of the Society for Neuroscience in New Orleans, he left lasting effects on women in the field due to the fact he called them “unattractive” and not of the “supermodel type”, insinuating that his profession is at a great disadvantage. By doing so, Maestripieri objectifies women by only viewing and valuing them by their attractiveness. The women who view this status can clearly get hurt by this message, which may cause the plunge of their self esteem. <br>

      One of the many women affected by sexist Facebook direct messages is Jogitha Josey. On February 7, 2017, Josey had received messages from a man she has never spoken to before stating,  “plz get married soon before 23 how old r u now. Why do you need more time”. The following images shows the conversation between the two:<br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active container-fluid">
      <img src="imgs/Bump1-min.png" style="width:30%; margin-left:35%;">
    </div>

    <div class="item">
      <img src="imgs/bump-2-min.png"style="width:30%;margin-left:35%;">
    </div>

    <div class="item">
      <img src="imgs/bump3-min-2.png"style="width:30%;margin-left:35%;">
    </div>
    <div class="item">
      <img src="imgs/bump-4-min.png"style="width:30%;margin-left:35%;">
    </div>
    <div class="item">
      <img src="imgs/bump-5-min.png"style="width:30%;margin-left:35%;">
    </div>
    <div class="item">
      <img src="imgs/bump-6-min.png"style="width:30%;margin-left:35%;">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </span>
  </div>
  <div class="col-sm-2\1">
  </div>
</div>
</body>

</body>
</html>
