<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexism in Social Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d53b0a;
      font-size: 50px;
  }
  .logo {
      color: #d53b0a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #d53b0a;
  }
  .carousel-indicators li {
      border-color: #d53b0a;
  }
  .carousel-indicators li.active {
      background-color: #d53b0a;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d53b0a;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d53b0a;
      background-color: #fff !important;
      color: #d53b0a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #d53b0a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #d53b0a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d53b0a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #d53b0a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #d53b0a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="twitter.html">TWITTER</a></li>
        <li><a href="facebook.html">FACEBOOK</a></li>
        <li><a href="youtube.html">YOUTUBE</a></li>
        <li><a href="reddit.html">REDDIT</a></li>
        <li><a href="instagram.html">INSTAGRAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sexism in Social Media</h1>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2 style="text-align:center;">Summary</h2><br>
      <h4>Everyone in today’s society uses social media in one form or another, especially young teenagers. It is a known fact that social media is apart of their daily lives,
        and although it does serve as an outlet for creative expression, it can be the most harmful to the minds of the youth, particularly young women.
        Social media is filled with images of thin, beautiful women that young women look up to on a daily basis. With millions of followers and thousands of likes,
        popular accounts on social media show unrealistic expectations of a woman's’ body that can create low self-esteem and a feeling of inadequacy.
        In addition, social media sites serve as a platform for men and women to share their personal opinions and comments. Some of these comments,
        however, are highly sexist and degrading towards women particularly. </h4><br>
        <div class="col-sm-2"></div>
<br>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style = "margin-bottom:5%;">

  <br>
<div class= "container">
  <div class="row slideanim ">

    <div class="col-sm-4">
      <img class="logo imgcon" style="width:20%;"  src="imgs/twit.png">
      <h4>TWITTER</h4>

    </div>
    <div class="col-sm-4">
      <img class="logo imgcon" style="width:20%;" src="imgs/fb.png">
      <h4>FACEBOOK</h4>

    </div>
    <div class="col-sm-4">
      <img class="logo imgcon" style="width:20%;margin-top:5%;"src="imgs/yt.png">
      <h4>YOUTUBE</h4>

    </div>
  </div>

  <br><br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <img class="logo " style="width:20%;" src="imgs/rd.png">
      <h4>REDDIT</h4>

    </div>
    <div class="col-sm-6">
      <img class="logo imgcon"  style="width:20%;" src="imgs/ig.png">
      <h4>INSTAGRAM</h4>
</div>
    </div>

</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
