<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexism in Youtube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d53b0a;
      font-size: 50px;
  }
  .logo {
      color: #d53b0a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #d53b0a;
  }
  .carousel-indicators li {
      border-color: #d53b0a;
  }
  .carousel-indicators li.active {
      background-color: #d53b0a;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d53b0a;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d53b0a;
      background-color: #fff !important;
      color: #d53b0a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #d53b0a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #d53b0a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d53b0a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #d53b0a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #d53b0a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="twitter.html">TWITTER</a></li>
          <li><a href="facebook.html">FACEBOOK</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="reddit.html">REDDIT</a></li>
          <li><a href="instagram.html">INSTAGRAM</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Instagram</h1>
  </div>
  <div class="row"style="min-height:500px;">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10 container-fluid" style="background-color:#ffcc99;margin:auto;text-align:center;color:#000;">
    <span>
      Instagram is one of the world’s biggest social media sites that is used on a daily basis by teens, adults, and even some children. As the era of technology grows, so does society’s love for popular culture. Social media is a tool used by countless public figures to share and interact with their audience. Instagram accounts of major celebrities usually obtain millions of followers of both males and females. However, not surprisingly, according to Pew Research in 2016, 38% of instagram users are women compared to 26% being male. The question remains why there are more females than males on Instagram. I believe a main factor that contributes to this difference is that Instagram allows women to create and view images of what is considered to be attractive in society. Due to the amount of popular figures sharing photos on instagram, the social media offers females a reliable source of what is deemed attractive.

      <br><br>In the last year, Instagram also released the top ten accounts with the most followers. Out of the ten accounts, all being world wide public icons and celebrities, seven were females. While it is true society’s views of beauty standard tends to lean to these women, instead of promoting self-love to their followers, they simply continue to post selfies. Below are some of the most popular instagram accounts with well over 100 million followers. These women are icons to thousands of young females world-wide, and all post images displaying the “perfect” body. However, none address that just because this is what their body looks like, doesn’t mean that their viewers must also strive to obtain that image. Many young women view these accounts on a daily basis, and effect of these images on their self-esteem are more harmful than beneficial.

      <br><br>A study completed by the School of Psychology at Flinders University in Australia found when undergraduate women were given “set of celebrity images, a set of equally attractive unknown peer images, or a control set of travel images”. After viewing the images, participants were given a survey, and it was found that “that exposure to celebrity and peer images increased negative mood and body dissatisfaction relative to travel images, with no significant difference between celebrity and peer images.” From personal experience I can tell you that these finding are without a doubt applicable to a wide range of women. When I go onto instagram, I find myself on the accounts of these celebrity women and even lower-profile public figures. These women are showered with thousands of comments, most of which complement their body image. Achieving the body of these women is not only sometimes unrealistic but often difficult, and not living up the standard can put women in an extremely harmful mental mindset.

    </span>
    <br><br>
        <img src = "imgs/ig2.jpg" style="width:100%;">
    <br><br>
    <hr style="border-color:black;">

    I cannot place the blame of Instagram increasing low-self esteem in women solely on major instagram users. The comments that women can receive on their public profiles are often times positive, but there are also comments that are extremely detrimental to their mental state. For example, by simply strolling down a view comments of Selena Gomez Instagram post of herself and a self-portrait that her friend made for her, I found an abundance of hateful comments. While it is more common to find hateful comments on post that that heavily focused on the female body, this seemingly innocent post was attacked by a user who claimed, that Gomez was “disgusting” and “#upherselftoomuch” for merely showing her appreciation to a friend. If a young women were to see this comment they might be discouraged of posting pictures in fear of the backlash they receive. If a top celebrity is being scrutinized, what might people say about them?

    <br><br>Selena Gomez is not the only celebrity attacked for posting less controversial images. In a photo of her wearing a beautiful dress, one instagram user commented that Beyoncé’s lips looked “better before lip injections”. While it is uncertain whether this comment is true or false, Beyoncé is being attacked due to the size of her lips, which is not uncommon for black women. Black women everywhere are often judged for their naturally voluptuous lips, and a young women of color that sees this comment might think twice before posting a image of herself due to the in fear of people thinking she has had her lips medically enhanced.

    <br><br>The last celebrity figure I would like to touch on is Kylie Jenner. The new mom is known for her extremely makeup brand and famous family. Jenner often posts images showcases her unrealistic body. In one image of herself, in which she captioned “summer goal”, multiple users attacked the star. The mass amount of comments that accused Jenner of plastic surgery is substantial, and there are also comments that degrade her for being teen mother. Not only does her post showcase unrealistic body goals which can lead to low self-esteem in her young followers, but the comments degrading her as a mother imply that once a woman becomes a mother, she is viewed as less desirable. Low self-esteem in young women that view Instagram is not only the fault of accounts that post pictures, but the everyday users that comment as well.
    <br><br>
        <img src = "imgs/ig3.jpg" style="width:100%;">
    <br><br>
    <hr style="border-color:black;">

    Companies often use Instagram as an advertising platform to reach young audiences. While advertising a product is necessary and understandable, high profile accounts should be more conscious of the effects of their advertisements. A popular product that many Instagram accounts sponsor is weight loss supplements, in addition to makeup products, special vitamins, and other beauty related products. From Kylie Jenner to smaller “Instagram Models”, such as Scarlets Blade, you will often find some type of advertisement for beauty products on these accounts. Instead of promoting charities, nonprofit organizations ,and spreading awareness about important topics that affect the world today, popular Instagram accounts sponsor products that are aimed to transform viewers into societies desired body image. Not only are these products promoting weight loss but the people promoting it only care about one thing - the money they make off the sales! Instead of recommending a healthy weight loss plan, these accounts turn to dietary supplements that will really only solve the problem for a short amount of time and do not address that you must only pair the supplements with a healthy diet and exercise to see substantial results. It is accounts like these that young view everyday, that can lead to spiral of self-loath and inadequacy.
    <br><br>
        <img src = "imgs/ig4.jpg" style="width:50%;height:50%;">
    <br><br>
    <hr style="border-color:black;">

    Many young women view popular Instagram users as role models, which can be a both positive and negative. Many female celebrities have accomplished amazing things in their careers. For example, Kylie Jenner has a successful beauty line. Selena Gomez and Beyoncé are world famous musicians. However, there are other smaller, yet significant role models on Instagram that are known for nothing more than their body image. Malu Trevejo is an example of a young girl that reached internet fame at the age of 14, with currently over 6 million followers. Her instagram accounts features her in photos and videos that highlight her physical features and can be deemed as inappropriate for her age. Would you allow your daughter to post the images she does? I know my parents would be completely disappointed in me if I was famous for only being a pretty face. The video below can be disturbing to watch for some. Trevejo posted a video oh herself dancing on Instagram November 18. 2017, and the video has reached over 3 million views. Not only does the video sexualize the young teenager, but she is posting for young women around the world to see. They are the ones that see all the attention that Trevejo receives, and one can only imagine the thoughts that run through their heads. Is this what we want our young women to strive for? Is this what we want our daughters and sons to see on their social media? Is this what we to promote as a society? The answer is up to you.
    <br><br><iframe style="float:left;"width="560" height="315" src="https://www.youtube.com/embed/QnY16ukaU9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <img src = "imgs/ig5.jpg" style="width:20%;float:right;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr style="border-color:black;">
    Instagram is undoubtedly one of the most destructive social medias today. Instagram is dominated by popular female celebrity accounts. The images these women post for their millions of follows display unrealistic beauty standards, that many young women glorify. Although the idea of an unrealistic body image has been around for decades, the problem arises in the fact that instead of using their fame to promote moral causes (such as female empowerment, helping the environment, donating to charities, becoming involved in politics, etc.) these Instagram famous celebrities merely reinforce female stereotypes. Instagram can possibly be a sensational tool to empower women, but instead society has used it for the opposite effect.
    <br><br>
    <b>Sources</b><br>
Ariana Grande. <i>Instagram</i>. https://www.instagram.com/arianagrande/?hl=en<br>
Beyoncé. <i>Instagram</i>. https://www.instagram.com/beyonce/<br>
Hartmans, Avery. “Here Are the 10 Most-Followed Instagram Accounts in 2017.” <i>Business Insider</i>, Business Insider, 29 Nov. 2017, www.businessinsider.com/instagram-top-10-people-2017-2017-11.<br>
Kylie Jenner. “#ad using @fittea before my shoots is my favorite” <i>Instagram</i>, 28 April 2016, https://www.instagram.com/p/BEv4jEmHGqK/?hl=en<br>
Malutrevejo. <i>Instagram</i>. https://www.instagram.com/malutrevejo/?hl=en<br>
Selenagomez. <i>Instagram</i>. https://www.instagram.com/selenagomez/<br>
Scarlet Blade. “Girls I’m letting the cat out the bag. I’ve been keeping my best flat tummy secret pretty quiet, but with @flattummyco giving me results like this, I’ve gotta let you in on it…” <i>Instagram</i>, 15 December 2017, https://www.instagram.com/p/Bcvfz5BBs6O/<br>
Zoe Brown. "Attractive celebrity and peer images on instagram: Effect on Women’s mood and body image" <i>Body image</i>, Volume 19, 2016, 37-43<br>
Greenwood, Shannon, et al. “Social Media Update 2016.” <i>Pew Research Center: Internet, Science & Tech</i>, 11 Nov. 2016, www.pewinternet.org/2016/11/11/social-media-update-2016/.<br>
  </div>

  <div class="col-sm-2\1">
  </div>
  </div>
  </body>
</html>
