<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexism in Reddit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d53b0a;
      font-size: 50px;
  }
  .logo {
      color: #d53b0a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #d53b0a;
  }
  .carousel-indicators li {
      border-color: #d53b0a;
  }
  .carousel-indicators li.active {
      background-color: #d53b0a;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d53b0a;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d53b0a;
      background-color: #fff !important;
      color: #d53b0a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #d53b0a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #d53b0a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d53b0a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #d53b0a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #d53b0a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="twitter.html">TWITTER</a></li>
          <li><a href="facebook.html">FACEBOOK</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="reddit.html">REDDIT</a></li>
          <li><a href="instagram.html">INSTAGRAM</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Reddit</h1>
  </div>
  <div class="row"style="min-height:500px;">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10 container-fluid" style="background-color:#ffcc99;margin:auto; text-align:center;">
    <span style="color:black;">
      Reddit is one of the most popular websites of the internet; as of April 2018, the website is the 6th most most trafficked website on the internet (Top 500 Sites) globally. It is a place where famous people of all kind go to connect with common folk, from Barack Obama to the late Stephen Hawking and everyone in between. Reddit has also led many protests, the most famous one being for Net Neutrality in the past years. Reddit is a unique website because, like other social media sites, it connects its users through the sharing of content, yet unlike most social media Reddit preserves your anonymity-an amalgam of a forum website and a social media website. Reddit users, known as "redditors," are only identifiable by their username. They have no profile, no picture, and no other way to identify them other than through their history of comments and posts, and conglomerate in "subreddits" specific from topic to topic, of which there are thousands. <br><br>
      <br>While this can provide the ability for healthy debate and transferring of information because it allows for the revealing of opinions without fear of discrimination, the anonymity of the website causes a dangerous breeding ground for echo chambers. One example of such an echo chamber would be the “incel” subreddit. Incel stands for “involuntary celibates,” and the community accrued 40,000 members who practiced extreme misogyny on a daily basis before getting banned by reddit, according to an article written by NY Times journalist Christine Hauser. While the subreddit can no longer be directly accessed, many disturbing posts have been archived by other uses, for instance:
      <br><img src="imgs/incels1.jpg" style="width:30%;"><br><br>
      The argument being made here is so impossibly medieval that it can be hard to believe that it is being made unironically. Unfortunately, this is a viewpoint that is so consistent among the incel community that it cannot possibly be a "troll," and that is the issue with Reddit. Reddit's anonymous nature leads to echo chambers where moderators will ban anyone who has an opposing viewpoint; this leads to
      extremist subreddits such as incels where their users are so delusional that they believe in a male virginity "epidemic," and the solution is to not only objectify but rape women. The user makes sure to actively mention that "the female in this instance will not have any say in this matter." An article by <i> The Guardian</i>'s Olivia Solon reports that "members describe women as “femoids” and the men they have sex with as 'chads,"for example.
      <br><br>Groups such as incels are not only sexist, but exceedingly dangerous to women, as we see in the case of Elliot O'Rodger. Mr O'Rodger was an incel who shot and killed six people in 2014 in California before killing himself. O'Rodger had a youtube page which can still be visited today, in which he had a vlog where he would discuss his loneliness, rejection, and general hatred toward humanity. At one point, he has been quoted as saying
      “Start envisioning a world where WOMEN FEAR YOU." The issue doesn't stop with O'Rodgers however, as his fellow incels have embraced his actions, regarding him as "Saint Elliot" (Hauser). The idolization of Elliot O'Rodgers is extremely dangerous for women. Reddit has allowed the incel community to develop into a genuine threat for women, where we now have a group of people who not only actively hate women, but some are clearly willing to commit acts of violence
      upon women for not pleasing them.<br>
      <div class="row">
        <div class="col-sm-6">
          <img src="imgs/incels2.jpg" style="width:100%;">
        </div>
        <div class="col-sm-6">
          <img src="imgs/incels3.jpg" style="width:100%;">
        </div>
      </div>
      <br><hr style="border-color:black;">

  </div>
  <div class="col-sm-2\1">
  </div>
  </div>
  </body>

</html>
