<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexism in Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d53b0a;
      font-size: 50px;
  }
  .logo {
      color: #d53b0a;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #d53b0a;
  }
  .carousel-indicators li {
      border-color: #d53b0a;
  }
  .carousel-indicators li.active {
      background-color: #d53b0a;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d53b0a;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d53b0a;
      background-color: #fff !important;
      color: #d53b0a;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #d53b0a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #d53b0a;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #d53b0a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #d53b0a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #d53b0a;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="twitter.html">TWITTER</a></li>
          <li><a href="facebook.html">FACEBOOK</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="reddit.html">REDDIT</a></li>
          <li><a href="instagram.html">INSTAGRAM</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Twitter</h1>
  </div>
<div class="row"style="min-height:500px;">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10 container-fluid" style="background-color:#ffcc99;margin:auto;text-align:center;">
    <span style="color:black;">
      In today’s society, many individuals are always on their phones either on their social media accounts or playing a game. If you go on a train, you see a teenager on instagram. If you go on the bus, you see a twenty year old man on their snapchat. If you go to dinner with your family, you see your aunts and uncles on facebook. Absolutely everyone has some sort of social media account online where they share their personal information with people that they either know or do not know. To many, social media is a way to escape from reality and be a different person behind a screen. However, even though to some people social media is considered a blessing, to other people it is the exact opposite. Social media can serve as a platform for people to express inappropriate thoughts on topics and bully online accounts. <br>
<br> Twitter is a prime example of a social media platform where many people share their thoughts. Twitter was created in March 2006 by Jack Dorsey and the main purpose of the application was to listen and be aware of social media conservations. Many people can tweet instantly about whatever they wish at any given time. There are millions of people who have twitter accounts and use the app as a way to self express. However people use twitter to attack the other gender. Many men and women post sexist comments on twitter about a person's appearance and the way they act. Yet, a majority of tweets attack women. Countless of the tweets degrade women and insult them with misogynistic remarks. Because social media is filled with images of thin and beautiful women, many women are expected to look like that in society, creating an unrealistic expectation of a women’s body. Furthermore, women are judged by the way they speak or act on a normal basis. As a result, according to “Facebook and Twitter ‘harm young people’s mental health’”, the article states that “platforms have a negative effect because they can exacerbate children’s and young people’s body image worries, and worsen bullying, sleep problems and feelings of anxiety, depression and loneliness”. Overall Twitter and any other social media platform heavily affects a person's mental health with many misogynistic and negative comments. The following is a short video that I made about sexism present in twitter.
   <br>  <iframe width="560" height="315" src="https://www.youtube.com/embed/hCam02tYXSQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
   In the video, I show some tweets that Toby Young and Donald Trump wrote. In the first tweet that is presented in the video, Toby Young is making fun of a women for appearing to not have boobs. He states, “What happened to Winkleman’s breasts Put some weight on girlie”. Young is criticizing Claudia Winkleman because her boobs are not large enough to be seen. He then goes on to say that she should gain weight, implying that she should make her boobs grow larger so men can see.  He also tweeted “Do Padma’s breasts look bigger than normal? I think they do”. Young is clearly sexualizing Padmas by stating that her boobs seem larger than usual. This is clearly an appropriate topic because he is objectifying her and is not showing her any respect to her and her body. In addition, the video also showed two tweets Donald Trump tweeted.  He tweeted, “26,000 unreported sexual assaults in the military-only 238 convictions. What did these geniuses expect when they put men & women together?” In this tweet, Trump is blaming the women for all the sexual assaults that happened in the military. He then states that it was bound to happen because they put women with  man. Trump is remotely saying that it was the women's own fault for getting raped because a man can not control himself around a women. He also tweeted, “.@ariannahuff is unattractive both inside and out. I fully understand why her former husband left her for a man- he made a good decision”. Trump is full on attacking Arianna Huff on her appearance. He is making fun of her for being “ugly”, according to his standards, and praises her ex husband for leaving her for another man. Women in the media read these tweets and think that if these celebrity women are considered ugly, then what are we considered? Degrading tweets like Youngs and Trumps really affect a woman's self esteem and clearly objectifies women. Women are only viewed as sexual objects to satisfy male desires. <br>
   <br>In conclusion, sexism is clearly evident everywhere in modern day social media. Women are constantly objectified by the way they look and are constantly called a “bitch” or any other misogynistic term. Social media platforms can really cause a toll on a woman's life and really impact their mental issues and self esteem issues. However, as a women, we should not give up on equality but instead fight for the equality we deserve so we can end sexism not only in social media, but in our everyday lives.


      <hr style="border-color:black;">
      <b>Sources</b><br>
      Young, Toby (toadmeister). “What happened to Winkleman’s breasts Put on some weight, girlie. #comicrelief.” 13 March 2009, 10:17 p.m. Tweet.<br>
      Young, Toby (toadmeister). “Do Padmas’s breasts look bigger than normal? I think they do. #tcparty.”<br>
      10 Dec 2009, 3:02 a.m. TweetExpress, Daily (Daily_express). “BBC weather: Carol Kirkwood thrills viewers in low-cut frock as she warns of cold weather.” 28 Dec 2017, 3:49 p.m. Tweet<br>
      Nicol, Antonia (Flaminhaystack) “At the gym & a guy asks me about the firefighting recruitment process. As I start to explain, I get interrupted by his mate who says, "Don't bother. They don't take blokes anymore. You've got to be a lesbian to become a firefighter. They've taken all our jobs.”   8 Jan 2018, 11:54 a.m. Tweet
      Morello, Lauren. “Science and Sexism: In the Eye of the Twitterstorm.” Nature News, <i>Nature Publishing Group</i>, 11 Nov. 2015, www.nature.com/news/science-and-sexism-in-the-eye-of-the-twitterstorm-1.18767.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #1. <i>Youtube</i>, Jimmy Kimmel Live, 22 Mar. 2012, youtu.be/RRBoPveyETc.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #10. <i>Youtube</i>, Jimmy Kimmel Live, 21 Sept. 2016, youtu.be/JgQVj4iMm8Y.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #2. <i>Youtube</i>, Jimmy Kimmel Live, 25 July 2012, youtu.be/Hcmz74AaXHs.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #3. <i>Youtube</i>, Jimmy Kimmel Live, 9 Jan. 2013, youtu.be/gTix7FDHZcA.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #4. <i>Youtube</i>, Jimmy Kimmel Live, 10 Mar. 2013, youtu.be/nrjp6e04dZ8.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #5. <i>Youtube</i>, Jimmy Kimmel Live, 22 Nov. 2013, youtu.be/cpOEO2gUekE.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #7. <i>Youtube</i>, Jimmy Kimmel Live, 22 May 2014, youtu.be/imW392e6XR0.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #8. <i>Youtube</i>, Jimmy Kimmel Live, 20 Nov. 2014, youtu.be/LABGimhsEys.<br>
      Kimmel, Jimmy. Celebrities Read Mean Tweets #9. <i>Youtube</i>, Jimmy Kimmel Live, 16 Dec. 2015, youtu.be/w1AhrEhQ0mg.<br>

    </span>
  </div>
  <div class="col-sm-2\1">
  </div>
</div>
</body>
</html>
